<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Mood Selection View Controller" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-Q3-xHx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Cl0-3u-z7r" kind="embed" identifier="embedContainerViewController" id="BVR-Qn-uCz"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-14-TnL">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zn9-co-5XN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-eT-a0K" customClass="ImageSelector" customModule="Mandala" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="398" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="raQ-DF-gbh"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moodSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="beg-Xq-2ao"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="A0k-eT-a0K" secondAttribute="bottom" id="8YK-u8-9th"/>
                                        <constraint firstItem="A0k-eT-a0K" firstAttribute="leading" secondItem="zn9-co-5XN" secondAttribute="leadingMargin" id="KIt-lH-Fdv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A0k-eT-a0K" secondAttribute="trailing" id="qWF-Ns-R2o"/>
                                        <constraint firstItem="A0k-eT-a0K" firstAttribute="top" secondItem="zn9-co-5XN" secondAttribute="topMargin" id="vZS-w8-Kjr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-RV-2QC">
                                <rect key="frame" x="103.5" y="728" width="207" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AZF-gN-fP6"/>
                                </constraints>
                                <state key="normal" title="Mood">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1g-g7-Jm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvq-14-TnL" firstAttribute="top" secondItem="Ope-RV-2QC" secondAttribute="bottom" constant="20" id="78F-GD-hsS"/>
                            <constraint firstItem="o0H-Q3-xHx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Fx-aP-ip4"/>
                            <constraint firstItem="o0H-Q3-xHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ca-60-1xy"/>
                            <constraint firstItem="Ope-RV-2QC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Thx-uG-zI3"/>
                            <constraint firstAttribute="bottom" secondItem="dvq-14-TnL" secondAttribute="bottom" id="Vnm-rl-P4V"/>
                            <constraint firstAttribute="trailing" secondItem="o0H-Q3-xHx" secondAttribute="trailing" id="XS4-1l-D3u"/>
                            <constraint firstItem="Ope-RV-2QC" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="aVR-ei-eBX"/>
                            <constraint firstAttribute="bottom" secondItem="o0H-Q3-xHx" secondAttribute="bottom" id="cvI-ZE-6fk"/>
                            <constraint firstAttribute="trailing" secondItem="dvq-14-TnL" secondAttribute="trailing" id="rt1-mE-pqy"/>
                            <constraint firstItem="dvq-14-TnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zgz-ST-Igu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="Ope-RV-2QC" id="Gco-0I-hyc"/>
                        <outlet property="moodSelector" destination="A0k-eT-a0K" id="RFM-zP-Qmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="dIA-lX-XXK">
            <objects>
                <tableViewController id="Cl0-3u-z7r" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RcZ-Nr-O1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="HGv-Gd-kgb" detailTextLabel="kyr-vl-XS7" style="IBUITableViewCellStyleSubtitle" id="Vxo-ix-cXn">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxo-ix-cXn" id="lHP-nA-Z8h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGv-Gd-kgb">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyr-vl-XS7">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cl0-3u-z7r" id="LhZ-xD-yBn"/>
                            <outlet property="delegate" destination="Cl0-3u-z7r" id="W0S-jt-h91"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dn-ad-hbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PwL-86-Rcu">
            <objects>
                <viewController id="8Dw-D6-w3I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dku-yO-RLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lL0-hO-g9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPe-11-xMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
